VITE_YOUTUBE_API_KEY="AIzaSyBLzYuI5mCY0Uj1VEKrGrdRn33Yb_8Wdw4"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyDncMasA-ldnfjbEl-5nNDjgEc-wUrQQDQ"
VITE_FIREBASE_AUTH_DOMAIN="clone-e2514.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clone-e2514"
VITE_FIREBASE_STORAGE_BUCKET="clone-e2514.firebasestorage.app"
VITE_FIREBASE_SENDER_ID="993234436456"
VITE_FIREBASE_APP_ID="1:993234436456:web:88990719c7e1b8429896dd"